.detailContainer{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 30px;
}

.sliderImg{
    /* background-color: red; */
    width: 100px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img{
    width: 100%;
    height: 120px;
    /* margin-bottom: 30px; */
}

.bigImg{
    width: 400px;
    height: 400px;
}

.tags{
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    max-width: 500px;
    margin-bottom: 50px;
}

.tag{
    background-color: #8b85cf;
    padding: 3px 6px;
    border-radius: 5px;
    font-weight: 600;
}

.detailPay{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 150px;
    align-items: start;
}

.form{
    display: flex;
    /* background-color: red; */
    flex-flow: row wrap;
    width: 500px;
    gap: 20px;
}

.inputForm{
    border: 1px solid rgb(210, 210, 210);
    padding: 5px 10px;
    font-size: 1.1em;
    border-radius: 5px;
}

.resumenCompra{
    margin-top: 20px;
    background-color: rgb(249, 249, 249);
    height: 300px;
    width: 260px;
    border-radius: 10px;
}

.resume{
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
}

.passenger{
    margin-top: 40px;
}

.datosComprador{
    margin-bottom: 100px;
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 30px;
}

.button{
    padding: 7px 0px;
    border-radius: 5px;
    border: 0;
    background-color: var(--primary);
    color: white;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
}

.price{
    background-color: #d6a1ca;
    padding: 3px 10px;
    font-weight: 600;
    border-radius: 5px;
}

.more{
    display: inline-block;
    background-color: #2ae0e9;
    height: 20px;
    text-align: center;
    width: 20px;
    margin: 10px;
    border-radius: 50%;
    font-weight: 1000;
    font-size: 1.1em;
    color: white;
    cursor: pointer;
}

.cantidad{
    font-weight: 600;
    font-size: 1.1em;
}

.addCar{
    padding: 8px 25px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    width: 200px;
    border-radius: 5px;
    background-color: var(--primary);
    border: 0;
    border-radius: 15px;
    font-size: 1.1em;
    padding: 10px 30px;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

/* SPINNER */

.ldsellipsis {
    /* background-color: }; */
      /* display: inline-block; */
      position: relative;
      width: 80px;
      height: 80px;
      margin: 250px auto;
    }
    .ldsellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: var(--primary);
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .ldsellipsis div:nth-child(1) {
      left: 8px;
      animation: ldsellipsis1 0.6s infinite;
    }
    .ldsellipsis div:nth-child(2) {
      left: 8px;
      animation: ldsellipsis2 0.6s infinite;
    }
    .ldsellipsis div:nth-child(3) {
      left: 32px;
      animation: ldsellipsis2 0.6s infinite;
    }
    .ldsellipsis div:nth-child(4) {
      left: 56px;
      animation: ldsellipsis3 0.6s infinite;
    }
    @keyframes ldsellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes ldsellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes ldsellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
    

@media screen and (max-width:900px){
  .detailContainer{
    flex-direction: column;
    /* margin: 0; */
  }
  .sliderImg{
    flex-direction: row;
    width: 400px;
    height: 100px;
    margin: 0 auto;
  }
  .bigImg{
    margin: 0 auto;
  }
  .detail{
    margin: 0 auto;
  }
  .addCar{
    margin-bottom: 60px;
  }
}